{
  "name": "json-web3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/jsoneditor": "^9.9.5",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "ethers": "^5.7.2",
    "postcss": "^8.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^17.0.65",
    "@types/react-dom": "^17.0.20",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^5.1.6"
  }
}
